{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"color": {
			"keys": "bright_blue"
		}
	},
	"modules": [
		"os",
		"host",
		"kernel",
		"uptime",
		"break",
		"packages",
		"shell",
		"display",
		"de",
		"wm",
		"terminal",
		{
			"type": "cpu",
			"temp": false
		},
		{
			"type": "gpu",
			"temp": false
		},
		"memory",
		"break",
		{
			"type": "disk",
			"showExternal": false,
			"showSubvolumes": true,
			"showReadOnly": true
		}
	]
}